{
  "name": "qwerty-learner",
  "displayName": "Qwerty Learner",
  "description": "为 Coder 设计的单词记忆与英语肌肉记忆锻炼软件 摸🐟版",
  "version": "0.3.0",
  "publisher": "kaiyi",
  "icon": "docs/logo.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "license": "MIT",
  "keywords": [
    "英语",
    "单词",
    "记忆",
    "打字",
    "摸鱼"
  ],
  "categories": [
    "Other"
  ],
  "bugs": {
    "url": "https://github.com/Kaiyiwing/qwerty-learner-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kaiyiwing/qwerty-learner-vscode/"
  },
  "homepage": "https://github.com/Kaiyiwing/qwerty-learner-vscode",
  "scripts": {
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "webpack --mode production",
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "test-compile": "tsc -p ./",
    "vsce:publish": "vsce package"
  },
  "main": "./dist/index",
  "activationEvents": [
    "onCommand:qwerty-learner.start",
    "onCommand:qwerty-learner.changeChapter",
    "onCommand:qwerty-learner.changeDict"
  ],
  "contributes": {
    "commands": [
      {
        "command": "qwerty-learner.start",
        "title": "Qwerty Learner Start/Pause"
      },
      {
        "command": "qwerty-learner.changeChapter",
        "title": "Qwerty Learner Change Chapter"
      },
      {
        "command": "qwerty-learner.changeDict",
        "title": "Qwerty Learner Change Dictionary"
      },
      {
        "command": "qwerty-learner.toggleWordVisibility",
        "title": "Qwerty Learner Toggle Word Visibility"
      },
      {
        "command": "qwerty-learner.toggleReadOnlyMode",
        "title": "Qwerty Learner Toggle Read Only Mode"
      }
    ],
    "keybindings": [
      {
        "command": "qwerty-learner.start",
        "key": "shift+alt+q",
        "mac": "ctrl+shift+q",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Qwerty Learner",
      "properties": {
        "qwerty-learner.keySound": {
          "type": "boolean",
          "default": true,
          "description": "是否开启键盘音"
        },
        "qwerty-learner.phonetic": {
          "type": "string",
          "enum": [
            "us",
            "uk",
            "close"
          ],
          "default": "close",
          "description": "是否开启音标"
        },
        "qwerty-learner.chapterLength": {
          "type": "integer",
          "default": 20,
          "minimum": 1,
          "maximum": 100,
          "description": "每个章节包含的单词数量"
        },
        "qwerty-learner.wordExerciseTime": {
          "type": "integer",
          "default": 1,
          "minimum": 1,
          "maximum": 100,
          "description": "每个单词的练习次数"
        },
        "qwerty-learner.highlightWrongColor": {
          "type": "string",
          "default": "#EE3D11",
          "description": "输入错误时单词的颜色"
        },
        "qwerty-learner.highlightWrongDelay": {
          "type": "number",
          "default": 400,
          "description": "输入错误时清空输入的延迟时间"
        },
        "qwerty-learner.readOnlyInterval": {
          "type": "number",
          "default": 5000,
          "description": "只读模式中单词切换间隔时间(ms)"
        },
        "qwerty-learner.voiceType": {
          "type": "string",
          "enum": [
            "us",
            "uk",
            "close"
          ],
          "default": "us",
          "description": "是否开启发音"
        },
        "qwerty-learner.placeholder": {
          "type": "string",
          "enum": [
            "_",
            "*",
            "-",
            ""
          ],
          "default": "-",
          "description": "未输入时的占位符，空表示无占位符（仅当wordVisibility === true时生效）"
        },
        "qwerty-learner.random": {
          "type": "boolean",
          "default": false,
          "description": "是否章节内单词顺序随机"
        }
      }
    }
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.53.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "eslint-plugin-prettier": "^3.3.1",
    "glob": "^7.1.6",
    "mocha": "^9.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "node-loader": "^2.0.0",
    "node-wav-player": "^0.2.0",
    "ts-loader": "^8.0.17",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
